<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/newPasskeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите новый Passkey"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/savePasskeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить новый Passkey"
        android:layout_marginTop="20dp"/>
</LinearLayout>
